# PORT=6000
# SECRET_KEY = hakunamatata
# DB_HOST=localhost
# DB_NAME=caravan-socket
# DB_USER=crm
# DB_PASSWORD=crm2024
# DB_PORT=5432
# BASE_URL=http://127.0.0.1:6000

# // local data
PORT=5000
SECRET_KEY = hakunamatata
DB_HOST=localhost
DB_NAME=caravan-final
DB_USER=postgres
DB_PASSWORD=1
DB_PORT=5432
BASE_URL=http://127.0.0.1:5000

S3_URL=https://s3.andasoft.uz
S3_REGION=ru-1
S3_ENDPOINT=https://s3.andasoft.uz
S3_ACCESS_KEY=TeRQpu0scgZDVPPQAWG6
S3_SECRET_KEY=EGRa6daWXDh0WBHF5Z7Iaw7egJUGWdjuAHtSt7iO
S3_BUCKET_NAME=ibrohimjon
