# PORT=6000
# # TEL_BOT_API=7497993587:AAHw8mpexx6ho0ex9YOkU11msGeTaAp_7hk
# SECRET_KEY = hakunamatata
# DB_HOST=localhost
# DB_NAME=caravan
# DB_USER=crm
# DB_PASSWORD=crm2024
# DB_PORT=5432
# BASE_URL=http://127.0.0.1:6000

PORT=5000
# TEL_BOT_API=7497993587:AAHw8mpexx6ho0ex9YOkU11msGeTaAp_7hk
SECRET_KEY = hakunamatata
DB_HOST=localhost
DB_NAME=caravan2
DB_USER=postgres
DB_PASSWORD=1
DB_PORT=5432
BASE_URL=http://127.0.0.1:5000

S3_URL=https://s3.timeweb.cloud
S3_REGION=ru-1
S3_ENDPOINT=https://s3.timeweb.cloud
S3_ACCESS_KEY=9EG3VUWN61ZKSH0QWFWQ
S3_SECRET_KEY=DhlNKCZis1xMbKVYBH6cX2Wtu4KXfS7WfH0ZBHgA
S3_BUCKET_NAME=729e17de-andasoft-buckets
